<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            justify-content: center;
            display: flex;
            text-align: center;
            margin: 10px;
            background-color: blueviolet;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            gap: 20px;
            margin: 25px;
        }

        .card {
            background: linear-gradient(135deg, #001148, blue);
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .url {
            font-weight: 700;
        }

        .password {
            font-weight: 400;
            margin: 10px 20px;
        }

        button {
            background-color: #fff;
            color: #0026a3;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Password Manager</h1>
        <div class="card-container">
            <div class="card" id="card1">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card1')">Show Password</button>
            </div>
            <div class="card" id="card2">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card2')">Show Password</button>
            </div>
            <div class="card" id="card3">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card3')">Show Password</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="card4">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card4')">Show Password</button>
            </div>
            <div class="card" id="card5">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card5')">Show Password</button>
            </div>
            <div class="card" id="card6">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card6')">Show Password</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="card7">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card7')">Show Password</button>
            </div>
            <div class="card" id="card8">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card8')">Show Password</button>
            </div>
            <div class="card" id="card9">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card9')">Show Password</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="card10">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card10')">Show Password</button>
            </div>
            <div class="card" id="card11">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card11')">Show Password</button>
            </div>
            <div class="card" id="card12">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card12')">Show Password</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="card13">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card13')">Show Password</button>
            </div>
            <div class="card" id="card14">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card14')">Show Password</button>
            </div>
            <div class="card" id="card15">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card15')">Show Password</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="card16">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card16')">Show Password</button>
            </div>
            <div class="card" id="card17">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card17')">Show Password</button>
            </div>
            <div class="card" id="card18">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card18')">Show Password</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="card19">
                <p class="url">https://website1.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card19')">Show Password</button>
            </div>
            <div class="card" id="card20">
                <p class="url">https://website2.com</p>
                <p class="Username">Username</p>
                <p class="password">********</p>
                <button onclick="showPassword('card20')">Show Password</button>
            </div>
            <div class="card" id="card3">
                <p class="url">https://website3.com</p>
                <p class="Username">Username</p>
                <p class="password">****</p>
                <button onclick="showPassword('card21')">Show Password</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>